<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>h11_鼠标特效</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 400px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px auto;
        }
        ul>li{
            width: 100px;
            height: 50px;
            margin-top: 50px;
            text-align: center;
            float: left;
            overflow: hidden;/*图标超出时，就被剪切掉*/

        }
        ul>li>span{
            display: inline-block;
            width: 24px;
            height: 24px;
            /*图片尺寸26*192*/
            background: url("static/images/shubiaotexiao.png") no-repeat 0 0;
            /*此时各个图片都是0 0位置的图片，可以通过jq改变*/
            position: relative;
        }
    </style>
    <script src="static/js/jquery-1.10.2.min.js"></script>
    <script>
        $(function () {
            //1 遍历所有的li，设置span的图片
            $("li").each(function (index, ele) {
            //    index:索引，ele元素
                //1.1 生成新的图片位置
                var $url = "url(\"static/images/shubiaotexiao.png\") no-repeat 0 "+(index * -24)+"px";
                // 乘以-24的原因是：每个图片的大小是24
                //1.2 设置新的图片位置
                $(this).children("span").css("background", $url);
            });

            // 2 监听li移入事件
            $("li").mouseenter(function () {
                //2.1 将图标往上移动
                $(this).children("span").animate({
                    top: -50
                }, 1000, function () {
                    //2.2 将图标往下移动
                    $(this).css("top", "50px");
                    // 2.3 将图标复位
                    $(this).animate({
                        top: 0
                    }, 1000)
                })
            })
        })

    </script>
</head>
<body>
<ul>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
</ul>
</body>
</html>